{"name":"Miles PWA","short_name":"Miles","start_url":"/miles/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/miles/","description":"A PWA for Miles hosted on GitHub Pages","theme_color":"#000000","screenshots":[{"src":"screenshot.png","sizes":"1080x1920","type":"image/png","label":"Mobile Home Page"},{"src":"screenshot.png","sizes":"1920x1080","type":"image/png","label":"Desktop Home Page"}]}
